π“¦ sda.final.project/
β”β”€β”€ π“‚ data/               # λ°μ΄ν„° μ €μ¥ ν΄λ”
β”‚   β”β”€β”€ π“‚ raw/            # μ›λ³Έ λ°μ΄ν„°
β”‚   β”β”€β”€ π“‚ processed/      # μ „μ²λ¦¬λ λ°μ΄ν„°
β”‚   β”β”€β”€ README.md          # λ°μ΄ν„° μ„¤λ…
β”‚
β”β”€β”€ π“‚ notebooks/          # Jupyter Notebook μ €μ¥
β”‚   β”β”€β”€ π“‚ eda/            # λ°μ΄ν„° νƒμƒ‰ (Exploratory Data Analysis)
β”‚   β”β”€β”€ π“‚ modeling/       # λ¨λΈλ§ κ΄€λ ¨ λ…ΈνΈλ¶
β”‚   β”β”€β”€ README.md          # λ…ΈνΈλ¶ μ„¤λ…
β”‚
β”β”€β”€ π“‚ scripts/            # Python μ½”λ“ μ €μ¥ ν΄λ”
β”‚   β”β”€β”€ π“‚ preprocessing/  # λ°μ΄ν„° μ „μ²λ¦¬ μ½”λ“
β”‚   β”β”€β”€ π“‚ visualization/  # λ°μ΄ν„° μ‹κ°ν™” μ½”λ“
β”‚   β”β”€β”€ README.md          # μ¤ν¬λ¦½νΈ μ„¤λ…
β”‚
β”β”€β”€ π“‚ reports/            # λ¶„μ„ κ²°κ³Ό λ° λ³΄κ³ μ„ μ €μ¥
β”‚   β”β”€β”€ README.md          # λ³΄κ³ μ„ μ„¤λ…
β”‚
β”β”€β”€ π“‚ docs/               # ν”„λ΅μ νΈ λ¬Έμ„ν™”
β”‚   β”β”€β”€ README.md          # λ¬Έμ„ μ„¤λ…
β”‚
β”β”€β”€ π“‚ config/             # μ„¤μ • νμΌ (μ: λ¨λΈ μ„¤μ •, ν•μ΄νΌνλΌλ―Έν„° λ“±)
β”‚   β”β”€β”€ config.yaml        # μ„¤μ • νμΌ (μμ )
β”‚   β”β”€β”€ README.md          # μ„¤μ • μ„¤λ…
β”‚
β”β”€β”€ π“‚ models/             # λ¨Έμ‹ λ¬λ‹ λ¨λΈ κ΄€λ ¨ ν΄λ”
β”‚   β”β”€β”€ π“‚ checkpoints/    # λ¨λΈ ν•™μµ μ²΄ν¬ν¬μΈνΈ μ €μ¥
β”‚   β”β”€β”€ π“‚ outputs/        # μµμΆ… λ¨λΈ μ €μ¥
β”‚   β”β”€β”€ README.md          # λ¨λΈ μ„¤λ…
β”‚
β”β”€β”€ .gitignore             # Gitμ—μ„ μ μ™Έν•  νμΌ λ©λ΅
β”β”€β”€ README.md              # ν”„λ΅μ νΈ κ°μ” λ° μ‹¤ν–‰ λ°©λ²• μ„¤λ…
β”β”€β”€ requirements.txt       # ν•„μ”ν• Python ν¨ν‚¤μ§€ λ©λ΅
β”β”€β”€ environment.yml        # Conda κ°€μƒ ν™κ²½ μ„¤μ • (ν•„μ” μ‹)
β”β”€β”€ LICENSE                # ν”„λ΅μ νΈ λΌμ΄μ„ μ¤
β”β”€β”€ setup.py               # ν¨ν‚¤μ§€ μ„¤μΉμ© (ν•„μ” μ‹)
β””β”€β”€ CONTRIBUTING.md        # ν€μ› κΈ°μ—¬ κ°€μ΄λ“
